REACT_APP_URL_WEB=https://doa.lrtjakarta.co.id
REACT_APP_URL_API=https://apilrt.lrtjakarta.co.id
REACT_APP_WORKORDER_MICRO_APP=https://lrtworkorder.lrtjakarta.co.id
REACT_APP_GOODS_MICRO_APP=https://lrtgoods.lrtjakarta.co.id
REACT_APP_ENVIRONMENT=production