REACT_APP_URL_WEB=http://localhost:3000
REACT_APP_URL_API_USER=http://localhost:2021
REACT_APP_URL_API=http://localhost:2020
REACT_APP_URL_API_WORKORDER=http://localhost:2022
REACT_APP_WORKORDER_MICRO_APP=http://localhost:3001
REACT_APP_GOODS_MICRO_APP=http://localhost:3002
REACT_APP_ENVIRONMENT=development